ICSharpCode.AvalonEdit.Sample/Window1.xaml

<!--
    Copyright (c) 2009 Daniel Grunwald
    
    Permission is hereby granted, free of charge, to any person obtaining a copy of this
    software and associated documentation files (the "Software"), to deal in the Software
    without restriction, including without limitation the rights to use, copy, modify, merge,
    publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons
    to whom the Software is furnished to do so, subject to the following conditions:
    
    The above copyright notice and this permission notice shall be included in all copies or
    substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
    INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
    PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
    FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
    OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
-->
<Window
    x:Class="ICSharpCode.AvalonEdit.Sample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="AvalonEdit.Sample"
    Width="700"
    Height="500">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button Click="openFileClick">
                <Image Height="16" Source="Images/Open.png" />
            </Button>
            <Button Click="saveFileClick">
                <Image Height="16" Source="Images/Save.png" />
            </Button>
            <Separator />
            <Button Command="Cut">
                <Image Height="16" Source="Images/Cut.png" />
            </Button>
            <Button Command="Copy">
                <Image Height="16" Source="Images/Copy.png" />
            </Button>
            <Button Command="Paste">
                <Image Height="16" Source="Images/Paste.png" />
            </Button>
            <Button Command="Delete">
                <Image Height="16" Source="Images/Delete.png" />
            </Button>
            <Separator />
            <Button Command="Undo">
                <Image Height="16" Source="Images/Undo.png" />
            </Button>
            <Button Command="Redo">
                <Image Height="16" Source="Images/Redo.png" />
            </Button>
            <Separator />
            <CheckBox IsChecked="{Binding ElementName=textEditor, Path=WordWrap}">
                <Image Height="16" Source="Images/WordWrap.png" />
            </CheckBox>
            <CheckBox IsChecked="{Binding ElementName=textEditor, Path=ShowLineNumbers}">
                <TextBlock Width="16" TextAlignment="Center">#</TextBlock>
            </CheckBox>
            <CheckBox IsChecked="{Binding ElementName=textEditor, Path=Options.ShowEndOfLine}">
                <TextBlock Width="16" TextAlignment="Center">¶</TextBlock>
            </CheckBox>
            <ComboBox
                Name="highlightingComboBox"
                ItemsSource="{Binding Source={x:Static avalonEdit:HighlightingManager.Instance}, Path=HighlightingDefinitions}"
                SelectedItem="{Binding SyntaxHighlighting, ElementName=textEditor}"
                SelectionChanged="HighlightingComboBox_SelectionChanged" />
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <avalonEdit:TextEditor
                Name="textEditor"
                FontFamily="Consolas"
                FontSize="10pt"
                SyntaxHighlighting="C#">
                Welcome to AvalonEdit!
            </avalonEdit:TextEditor>
            <GridSplitter
                Grid.Column="1"
                Width="4"
                HorizontalAlignment="Left" />
            <DockPanel Grid.Column="1" Margin="4,0,0,0">
                <ComboBox
                    Name="propertyGridComboBox"
                    DockPanel.Dock="Top"
                    SelectedIndex="0"
                    SelectionChanged="propertyGridComboBoxSelectionChanged">
                    <ComboBoxItem>TextEditor</ComboBoxItem>
                    <ComboBoxItem>TextArea</ComboBoxItem>
                    <ComboBoxItem>Options</ComboBoxItem>
                </ComboBox>
                <WindowsFormsHost Name="propertyGridHost" DockPanel.Dock="Right">
                    <forms:PropertyGrid x:Name="propertyGrid" />
                </WindowsFormsHost>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>